- name: "Create {{ network.key }} Network"
  os_network:
    name: "{{ network.key }}"
  when: "'ctlplane' != network.key"
  tags:
    - deploy-server
    - create-network

- name: "Create {{ network.key }}'s subnet"
  os_subnet:
    network_name: "{{ network.key }}"
    name: "{{ network.key }}_subnet"
    cidr: "{{ network.value.cidr }}"
    enable_dhcp: false
  when: "'ctlplane' != network.key"
  tags:
    - deploy-server
    - create-network
